{
  "name": "@zemla4ok/cwp-27",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zemla4ok/cwp-27.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zemla4ok/cwp-27/issues"
  },
  "homepage": "https://github.com/zemla4ok/cwp-27#readme",
  "dependencies": {
    "express": "^4.16.3",
    "joi": "^13.1.2",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.2"
  }
}
